In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"C:\Users\Lakshmi prasad\Downloads\season.csv")

# This is our dataframe
df

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    NaN   NaN             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    NaN   NaN  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

In [3]:
df2=df.fillna(0)
df2

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012      0   0.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012      0   0.0  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012      0   0.0              0
9  11/1/2012      0   0.0              0

In [4]:
df2=df.fillna(method='ffill')
df2

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    hot  47.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    hot  49.0  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012  rainy  23.0             41
9  11/1/2012  rainy  23.0             41

In [5]:
df2=df.fillna(method="bfill")
df2

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    hot  49.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    hot  12.0  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

In [6]:
df

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    NaN   NaN             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    NaN   NaN  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

In [7]:
#By default it is linear interpolation
df2=df.interpolate()
df2

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    NaN  48.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    NaN  30.5  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN  23.0            NaN
9  11/1/2012    NaN  23.0            NaN

In [8]:
df['dates'] = pd.to_datetime(df['dates'])
df = df.set_index('dates')
df

              day  temp     wind-speed
dates
2012-02-01  sunny  45.0             12
2012-03-01  rainy  46.0             34
2012-04-01    hot  47.0             45
2012-05-01    NaN   NaN             56
2012-06-01    hot  49.0  Not available
2012-07-01    NaN   NaN  Not available
2012-08-01    hot  12.0             45
2012-09-01  rainy  23.0             41
2012-10-01    NaN   NaN            NaN
2012-11-01    NaN   NaN            NaN

In [9]:
df2=df.interpolate("time")
df2

              day       temp     wind-speed
dates
2012-02-01  sunny  45.000000             12
2012-03-01  rainy  46.000000             34
2012-04-01    hot  47.000000             45
2012-05-01    NaN  47.983607             56
2012-06-01    hot  49.000000  Not available
2012-07-01    NaN  30.803279  Not available
2012-08-01    hot  12.000000             45
2012-09-01  rainy  23.000000             41
2012-10-01    NaN  23.000000            NaN
2012-11-01    NaN  23.000000            NaN

In [10]:
df2=df.dropna()
df2

              day  temp     wind-speed
dates
2012-02-01  sunny  45.0             12
2012-03-01  rainy  46.0             34
2012-04-01    hot  47.0             45
2012-06-01    hot  49.0  Not available
2012-08-01    hot  12.0             45
2012-09-01  rainy  23.0             41

In [11]:
df2=df.dropna(how="all")
df2

              day  temp     wind-speed
dates
2012-02-01  sunny  45.0             12
2012-03-01  rainy  46.0             34
2012-04-01    hot  47.0             45
2012-05-01    NaN   NaN             56
2012-06-01    hot  49.0  Not available
2012-07-01    NaN   NaN  Not available
2012-08-01    hot  12.0             45
2012-09-01  rainy  23.0             41

In [12]:
df2=df.dropna(thresh=1)
df2

              day  temp     wind-speed
dates
2012-02-01  sunny  45.0             12
2012-03-01  rainy  46.0             34
2012-04-01    hot  47.0             45
2012-05-01    NaN   NaN             56
2012-06-01    hot  49.0  Not available
2012-07-01    NaN   NaN  Not available
2012-08-01    hot  12.0             45
2012-09-01  rainy  23.0             41