In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv(r"C:\Users\Lakshmi prasad\Downloads\travel.csv")
df

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4      2000        Elisha         5000   $400           5
5      5000     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar         2000   $500           8

In [4]:
df2=df.replace(["5000","2000"],np.NaN)
df2

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4       NaN        Elisha          NaN   $400           5
5       NaN     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar          NaN   $500           8

In [5]:
df2=df.replace({
    'Age':["2000","5000"],
    'No_of_pkg':["2000","5000"],
    "travel_id":[0]
},np.NaN)
df2

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4       NaN        Elisha          NaN   $400           5
5       NaN     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar          NaN   $500           8

In [6]:
df2=df.replace({
    "5000":np.NaN,
    "2000":np.NaN,
       8:10
})
df2

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4       NaN        Elisha          NaN   $400           5
5       NaN     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar          NaN   $500          10

In [7]:
df3=df2.replace({
    'Age':'[A-Za-z]',
    'No_of_pkg':'[A-Za-z]',
    'Package':'\$'
},"",regex=True)
df3

   Age          Name No_of_pkg Package  travel_id
0   20  Bikash Kumar        1     100           1
1   21   Ashish Shaw        5     200           2
2   23   Dipak Kumar         2    100           3
3  20       John Doe        3     100           4
4  NaN        Elisha       NaN    400           5
5  NaN     Md Shahid       10     200           6
6  21     Adrika Roy         7    300           7
7  24   Shashi Kumar       NaN    500          10

In [8]:
mydis={
    "name":["Shahid","Adrika","Bikash","Ashish","Ganesh","Zahid","Mohan","Sohan"],
    "grades":["poor","excellent","very good","average","good","very good","outstanding","poor"]
      }
df=pd.DataFrame(mydis)
df

     name       grades
0  Shahid         poor
1  Adrika    excellent
2  Bikash    very good
3  Ashish      average
4  Ganesh         good
5   Zahid    very good
6   Mohan  outstanding
7   Sohan         poor

In [9]:
df2=df.replace(["poor","average","good","very good","excellent","outstanding"],[5,6,7,8,9,10])
df2

     name  grades
0  Shahid       5
1  Adrika       9
2  Bikash       8
3  Ashish       6
4  Ganesh       7
5   Zahid       8
6   Mohan      10
7   Sohan       5